releases:
  - name: secrets
    namespace: hlaeja-testing
    chart: ./charts/01-secrets
    values: []
    historyMax: 3

  - name: database
    namespace: hlaeja-testing
    chart: ./charts/02-database
    values: []
    historyMax: 3

  - name: account-register
    namespace: hlaeja-testing
    chart: ./charts/03-account-registry
    values: []
    historyMax: 3
