environment: testing
replicas: 1
#loadBalancerIP: 10.0.3.21

docker:
  registry: dockerRegistry
  image: lulz.ltd/hlaeja/hlaeja-account-registry:0.1.0

secrets:
  r2dbcPassword: "password"
  kafkaPlainLoginModule: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"clientUsername\" password=\"clientPassword\";"

config:
  profiles: testing
  r2dbcUrl: r2dbc:postgresql://dependency-postgresql:5432/account_registry
  r2dbcUsername: services

jwtPrivetKey:
  name: account-jwt-private-key
  filename: private_key.pem
